# t1-log-starter

./: README.md  pom.xml
src/main/java/ru/etu/t1logstarter/aspect/: HttpLoggingAspect.java  LoggingAspect.java
src/main/java/ru/etu/t1logstarter/aspect/annotation/: LogBefore.java  LogException.java  LogHttp.java  LogReturning.java  LogTimeExecution.java
src/main/java/ru/etu/t1logstarter/configuration/: LogAutoConfiguration.java  LogProperties.java
src/main/java/ru/etu/t1logstarter/configuration/properties/: LogHttpProperties.java  LogProperties.java
